{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["**/*.ts"]
}
